PORT=8080
MONGODB_URL=mongodb+srv://vansh:disha111@cluster0.pa0sb.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = fksjofsjvivuight0ffwr90wjvnkoe0wtuvsvwtiw00ssiofjijEjdiohaSJE0E0er0sjsf0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SDvdkvjgdkvmert9we0t9twvopejt9irrqer7w6246562fnskjveht3y97ty39rjxvmscbjBJxzkjffsgfb
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dlvyzbody
CLOUDINARY_API_KEY = 287369451161388
CLOUDINARY_API_SECRET = ZFlXrwpmG-ozw9Y0RsnO-w_npcs
apiKey = 67d525f1ef9e4978a77a7062c1e92eee